---
- hosts: all
  remote_user: fih
  sudo: True
  tasks:
  - name: update /etc/ansible/hosts
    template: src=template/hosts.j2 dest=/etc/ansible/hosts.test

  - name: ensure ansible is at the latest version
    yum: name={{ item }} state=latest
    with_items:
      - ansible


