---
- hosts: ansible_server
  remote_user: fih
  sudo: True
  tasks:
  - name: update /etc/ansible/hosts
    template: src=template/hosts.j2 dest=/etc/ansible/hosts

#  - name: ensure ansible is at the latest version
#    apt: name={{ item }} state=latest
#    with_items:
#      - ansible


